project.title       = Beanfabrics
project.vendor      = The Beanfabrics Team, beanfabrics.org
project.url         = http://www.beanfabrics.org
project.copyright   = 2010 by The Beanfabrics Team

compile.debug       = true
compile.deprecation = false
compile.optimize    = true
compile.source      = 1.5
compile.target      = 1.5
