####################################################################
# LogLevel: ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
####################################################################

log4j.rootLogger=ERROR, A1

#log4j.logger.org.beanfabrics.support=DEBUG
#log4j.logger.org.beanfabrics=ERROR
#log4j.logger.org.beanfabrics.context.EditorContext=ERROR
#log4j.logger.org.beanfabrics.context.Context=ERROR
#log4j.logger.org.beanfabrics.support.ServiceSupport=TRACE
#log4j.logger.org.beanfabrics.util.ReflectionUtil=TRACE
#log4j.logger.org.beanfabrics.Link=WARN
#log4j.logger.org.beanfabrics.swt=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c{1}:%L] - %m%n
